<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to the Website</title>

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            color: white;
        }

        body {

            background-color: rgb(6, 0, 48);
        }

        .box {

            margin-top: 100px;
            width: 500px;
            height: 500px;
            background-color: rgb(0, 169, 225);
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);

            display: flex;
            justify-content: center;
            align-items: center;

        }

        .main-box {
            display: flex;
            justify-content: center;
        }
        
        #numberInput {
            background-color: black;
            color: cyan;
            font-size: large;
            padding: 5px;
        }

        #displayResult {
            background-color: darkblue;
            font-size: large;
        }

    </style>

</head>
<body>
    <a href="Solution_Task1.html">
        <button style="background-color: black; color: yellow; padding: 20px; font-size: x-large;">Refresh</button>
    </a>
    <h1 style="text-align: center;">Check the Number is Positive , Negative or Zero</h1>
    <div class="main-box">
        <div class="box">
            <input type="text" placeholder="Enter Number:" id="numberInput"> ==>
            <input type="text" readonly id="displayResult">
        </div>
    </div>
    
    <script>

        const NUMBER = document.querySelector("#numberInput");
        const DISPLAY = document.querySelector("#displayResult");

        currentNumber = "";

        NUMBER.addEventListener("keydown" , (e) => {
            currentNumber += e.key;
            
            if (Number(currentNumber) === 0) {
                DISPLAY.value = `The Number is Zero!!`;
            }
            else if (Number(currentNumber) > 0) {
                DISPLAY.value = `${currentNumber} is Positive!!`;
            }
            else if (Number(currentNumber) < 0) {
                DISPLAY.value = `${currentNumber} is Negative!!`;
            }
            else {
                DISPLAY.value = `Backchodii nahii!!!!`
            }
        })


    </script>
</body>
</html>